<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="apple-touch-icon"
			sizes="180x180"
			href="./assets/favicon/apple-touch-icon.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./assets/favicon/favicon-32x32.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href="./assets/favicon/favicon-16x16.png"
		/>
		<link rel="manifest" href="/site.webmanifest" />

		<meta
			name="description"
			content="Online home of Clinton, a fulltime nerd. Knock before you come in."
		/>
		<script src="./js/index.js" defer></script>

		<title>Clinton's Portfolio</title>
	</head>
	<body>
		<a href="./" class="logo-text fs-500 text-deep-sapphire">CLINTON</a>
		<main class="container bg-oyster-pink">
			<section class="section-wrapper flex center flex-direction summary">
				<h2 class="fs-800">Hello there! 👋 I'm Clinton, a fulltime nerd.</h2>
				<p class="fs-500 right-container">
					I'm a fullstack developer by day and amateur photographer by night.
					I'm also a self proclaimed fulltime nerd and minimalist. I began
					coding when I wanted to cheat through a video game and ever since I've
					been hooked.
				</p>
			</section>
			<section class="section-wrapper flex center">
				<div class="flex flex-direction">
					<div>
						<div class="section-title flex center">
							<span class="accent-line"></span>
							<p class="fs-400">beginnings</p>
						</div>
						<h2 class="fs-800">
							I just wanted to cheat through GTA San Andreas
						</h2>
					</div>
					<div class="right-container">
						<p class="fs-600">
							At age 12, GTA San Andreas was driving me crazy so I decided to
							look under the hood.
						</p>
						<p class="fs-500 text-column">
							I was expecting to find videos or something but instead I saw tons
							of text and this sparked my curiosity. After passing the mission,
							I decided I'll try to make my own game. I never pulled off a
							<em> GTA</em>
							but, I fell in love with programming.
						</p>
					</div>
				</div>
			</section>
			<section class="section-wrapper flex center">
				<div>
					<div class="section-title flex center">
						<span class="accent-line"></span>
						<h2 class="fs-400">Works</h2>
					</div>
					<div class="flex center justify-evenly flex-direction project-row">
						<div class="project-card text-right bg-eggshell">
							<img
								src="./assets/restry/thumbnail.jpg"
								alt="Mobile screenshot of Restry"
							/>
							<div class="flex justify-between">
								<p class="project-summary text-left">
									A productivity app featuring a pomodoro timer and to-do lists
								</p>
								<a
									class="project-title text-deep-sapphire fs-600"
									href="./restry.html"
									>Restry</a
								>
							</div>
						</div>
						<div class="project-card text-right bg-eggshell">
							<img
								src="./assets/prepcards/thumbnail.jpg"
								alt="Image showing flashcards stacked on each other"
							/>
							<div class="flex justify-between">
								<p class="project-summary text-left">
									A Chrome extension to help you practice with flashcards.
								</p>
								<a
									class="project-title text-deep-sapphire fs-600"
									href="./prepcards.html"
									>PrepCard</a
								>
							</div>
						</div>
					</div>
					<div class="flex center justify-evenly flex-direction project-row">
						<div class="project-card text-right bg-eggshell">
							<img src="./assets/mozilla/thumbnail.png" alt="Mozilla Logo" />
							<div class="flex justify-between">
								<p class="project-summary text-left">
									Read about my experience working with the Firefox Devtools
									team.
								</p>
								<a
									class="project-title text-deep-sapphire fs-600"
									href="./mozilla.html"
									>Mozilla</a
								>
							</div>
						</div>
						<div class="project-card text-right bg-eggshell">
							<img
								src="./assets/bibliohut/thumbnail.png"
								alt="Image showing flashcards stacked on each other"
							/>
							<div class="flex justify-between">
								<p class="project-summary text-left">
									An app to help you track the books you've read. (Coming soon)
								</p>
								<p
									class="project-title text-deep-sapphire fs-600"
									href="./bibliohut.html"
								>
									Bibliohut
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="section-wrapper flex center flex-direction">
				<div>
					<div class="section-title flex center">
						<span class="accent-line"></span>
						<p class="fs-400">tools</p>
					</div>

					<h2 class="fs-800">
						I don't know all the languages but I absolutely love the ones I
						know.
					</h2>
				</div>
				<div class="right-container flex wrap">
					<p class="skill-card fs-600 bg-eggshell">JavaScript</p>
					<p class="skill-card fs-600 bg-eggshell">TypeScript</p>
					<p class="skill-card fs-600 bg-eggshell">React</p>
					<p class="skill-card fs-600 bg-eggshell">CSS</p>
					<p class="skill-card fs-600 bg-eggshell">HTML</p>
					<p class="skill-card fs-600 bg-eggshell">SASS</p>
					<p class="skill-card fs-600 bg-eggshell">styled-components</p>
					<p class="skill-card fs-600 bg-eggshell">Node.js</p>
					<p class="skill-card fs-600 bg-eggshell">Express</p>
				</div>
			</section>
			<section class="section-wrapper flex center">
				<div class="contact-section text-center">
					<h3 class="fs-800">So, that's the end... or is it?</h3>
					<p class="fs-600">
						I'm always open to
						<a href="mailto:clintonadeleke@gmail.com" class="text-deep-sapphire"
							>chatting</a
						>
						from Formula One to Harry Potter.
					</p>
				</div>
			</section>
		</main>
	</body>
</html>
